DIGEST 74a88a3d4b3f535bdfd590f74cb9a534
Fchess.src.chess
R15:28 Coq.Lists.List <> <> lib
R46:63 Coq.Init.Datatypes <> <> lib
R81:97 Coq.FSets.FMapAVL <> <> lib
R99:126 Coq.Structures.OrderedTypeEx <> <> lib
ind 141:144 <> File
constr 156:156 <> A
constr 160:160 <> B
constr 164:164 <> C
constr 168:168 <> D
constr 172:172 <> E
constr 176:176 <> F
constr 180:180 <> G
constr 184:184 <> H
ind 198:201 <> Rank
constr 212:213 <> R1
constr 217:218 <> R2
constr 222:223 <> R3
constr 227:228 <> R4
constr 232:233 <> R5
constr 237:238 <> R6
constr 242:243 <> R7
constr 247:248 <> R8
def 263:268 <> Square
R284:286 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R280:283 chess.src.chess <> File ind
R287:290 chess.src.chess <> Rank ind
def 306:315 <> file_equal
R322:325 chess.src.chess <> File ind
binder 318:319 <> f1:5
R333:336 chess.src.chess <> File ind
binder 329:330 <> f2:6
R354:355 chess.src.chess <> f2:6 var
R350:351 chess.src.chess <> f1:5 var
R366:366 chess.src.chess <> A constr
R369:369 chess.src.chess <> A constr
R373:373 chess.src.chess <> B constr
R376:376 chess.src.chess <> B constr
R380:380 chess.src.chess <> C constr
R383:383 chess.src.chess <> C constr
R387:387 chess.src.chess <> D constr
R390:390 chess.src.chess <> D constr
R394:394 chess.src.chess <> E constr
R397:397 chess.src.chess <> E constr
R401:401 chess.src.chess <> F constr
R404:404 chess.src.chess <> F constr
R408:408 chess.src.chess <> G constr
R411:411 chess.src.chess <> G constr
R415:415 chess.src.chess <> H constr
R418:418 chess.src.chess <> H constr
R423:426 Coq.Init.Datatypes <> true constr
R423:426 Coq.Init.Datatypes <> true constr
R423:426 Coq.Init.Datatypes <> true constr
R423:426 Coq.Init.Datatypes <> true constr
R423:426 Coq.Init.Datatypes <> true constr
R423:426 Coq.Init.Datatypes <> true constr
R423:426 Coq.Init.Datatypes <> true constr
R423:426 Coq.Init.Datatypes <> true constr
R440:444 Coq.Init.Datatypes <> false constr
def 465:474 <> rank_equal
R481:484 chess.src.chess <> Rank ind
binder 477:478 <> r1:9
R492:495 chess.src.chess <> Rank ind
binder 488:489 <> r2:10
R513:514 chess.src.chess <> r2:10 var
R509:510 chess.src.chess <> r1:9 var
R525:526 chess.src.chess <> R1 constr
R529:530 chess.src.chess <> R1 constr
R534:535 chess.src.chess <> R2 constr
R538:539 chess.src.chess <> R2 constr
R543:544 chess.src.chess <> R3 constr
R547:548 chess.src.chess <> R3 constr
R552:553 chess.src.chess <> R4 constr
R556:557 chess.src.chess <> R4 constr
R561:562 chess.src.chess <> R5 constr
R565:566 chess.src.chess <> R5 constr
R570:571 chess.src.chess <> R6 constr
R574:575 chess.src.chess <> R6 constr
R579:580 chess.src.chess <> R7 constr
R583:584 chess.src.chess <> R7 constr
R588:589 chess.src.chess <> R8 constr
R592:593 chess.src.chess <> R8 constr
R598:601 Coq.Init.Datatypes <> true constr
R598:601 Coq.Init.Datatypes <> true constr
R598:601 Coq.Init.Datatypes <> true constr
R598:601 Coq.Init.Datatypes <> true constr
R598:601 Coq.Init.Datatypes <> true constr
R598:601 Coq.Init.Datatypes <> true constr
R598:601 Coq.Init.Datatypes <> true constr
R598:601 Coq.Init.Datatypes <> true constr
R615:619 Coq.Init.Datatypes <> false constr
def 640:650 <> file_to_nat
R656:659 chess.src.chess <> File ind
binder 653:653 <> f:13
R673:673 chess.src.chess <> f:13 var
R684:684 chess.src.chess <> A constr
R695:695 chess.src.chess <> B constr
R706:706 chess.src.chess <> C constr
R717:717 chess.src.chess <> D constr
R728:728 chess.src.chess <> E constr
R739:739 chess.src.chess <> F constr
R750:750 chess.src.chess <> G constr
R761:761 chess.src.chess <> H constr
def 787:797 <> rank_to_nat
R803:806 chess.src.chess <> Rank ind
binder 800:800 <> r:15
R820:820 chess.src.chess <> r:15 var
R831:832 chess.src.chess <> R1 constr
R843:844 chess.src.chess <> R2 constr
R855:856 chess.src.chess <> R3 constr
R867:868 chess.src.chess <> R4 constr
R879:880 chess.src.chess <> R5 constr
R891:892 chess.src.chess <> R6 constr
R903:904 chess.src.chess <> R7 constr
R915:916 chess.src.chess <> R8 constr
def 942:954 <> square_to_nat
R960:965 chess.src.chess <> Square def
binder 957:957 <> s:17
R993:993 chess.src.chess <> s:17 var
binder 978:981 <> file:18
binder 984:987 <> rank:19
R1022:1025 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1042:1042 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1001:1004 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1021:1021 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1005:1015 chess.src.chess <> file_to_nat def
R1017:1020 chess.src.chess <> file:18 var
R1026:1036 chess.src.chess <> rank_to_nat def
R1038:1041 chess.src.chess <> rank:19 var
def 1082:1093 <> square_equal
R1101:1106 chess.src.chess <> Square def
binder 1096:1098 <> sq1:20
R1115:1120 chess.src.chess <> Square def
binder 1110:1112 <> sq2:21
R1144:1146 chess.src.chess <> sq1:20 var
binder 1133:1134 <> f1:22
binder 1137:1138 <> r1:23
R1169:1171 chess.src.chess <> sq2:21 var
binder 1158:1159 <> f2:24
binder 1162:1163 <> r2:25
R1179:1182 Coq.Init.Datatypes <> andb def
R1204:1213 chess.src.chess <> rank_equal def
R1215:1216 chess.src.chess <> r1:23 var
R1218:1219 chess.src.chess <> r2:25 var
R1185:1194 chess.src.chess <> file_equal def
R1196:1197 chess.src.chess <> f1:22 var
R1199:1200 chess.src.chess <> f2:24 var
mod 1232:1232 <> S
def 1248:1248 S t
R1253:1258 chess.src.chess <> Square def
def 1274:1275 S eq
binder 1277:1279 <> sq1:26
binder 1281:1283 <> sq2:27
R1308:1310 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1288:1299 chess.src.chess <> square_equal def
R1301:1303 chess.src.chess <> sq1:26 var
R1305:1307 chess.src.chess <> sq2:27 var
R1311:1314 Coq.Init.Datatypes <> true constr
def 1330:1331 S lt
binder 1333:1335 <> sq1:28
binder 1337:1339 <> sq2:29
R1344:1345 Coq.Init.Peano <> lt def
R1348:1360 chess.src.chess <> square_to_nat def
R1362:1364 chess.src.chess <> sq1:28 var
R1368:1380 chess.src.chess <> square_to_nat def
R1382:1384 chess.src.chess <> sq2:29 var
prf 1398:1404 S eq_refl
binder 1415:1415 <> s:30
R1418:1419 chess.src.chess S eq def
R1421:1421 chess.src.chess <> s:30 var
R1423:1423 chess.src.chess <> s:30 var
R1437:1438 chess.src.chess S eq def
ax 1513:1518 S eq_sym
R1535:1537 chess.src.chess S t def
binder 1529:1529 <> x:31
binder 1531:1531 <> y:32
R1548:1551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1540:1543 chess.src.chess S eq def
R1545:1545 chess.src.chess <> x:31 var
R1547:1547 chess.src.chess <> y:32 var
R1552:1555 chess.src.chess S eq def
R1557:1557 chess.src.chess <> y:32 var
R1559:1559 chess.src.chess <> x:31 var
ax 1570:1577 S eq_trans
R1596:1598 chess.src.chess S t def
binder 1588:1588 <> x:34
binder 1590:1590 <> y:35
binder 1592:1592 <> z:36
R1609:1612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1601:1604 chess.src.chess S eq def
R1606:1606 chess.src.chess <> x:34 var
R1608:1608 chess.src.chess <> y:35 var
R1621:1624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1613:1616 chess.src.chess S eq def
R1618:1618 chess.src.chess <> y:35 var
R1620:1620 chess.src.chess <> z:36 var
R1625:1628 chess.src.chess S eq def
R1630:1630 chess.src.chess <> x:34 var
R1632:1632 chess.src.chess <> z:36 var
ax 1643:1650 S lt_trans
R1669:1671 chess.src.chess S t def
binder 1661:1661 <> x:38
binder 1663:1663 <> y:39
binder 1665:1665 <> z:40
R1682:1685 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1674:1677 chess.src.chess S lt def
R1679:1679 chess.src.chess <> x:38 var
R1681:1681 chess.src.chess <> y:39 var
R1694:1697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1686:1689 chess.src.chess S lt def
R1691:1691 chess.src.chess <> y:39 var
R1693:1693 chess.src.chess <> z:40 var
R1698:1701 chess.src.chess S lt def
R1703:1703 chess.src.chess <> x:38 var
R1705:1705 chess.src.chess <> z:40 var
ax 1716:1724 S lt_not_eq
R1741:1743 chess.src.chess S t def
binder 1735:1735 <> x:42
binder 1737:1737 <> y:43
R1754:1757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1746:1749 chess.src.chess S lt def
R1751:1751 chess.src.chess <> x:42 var
R1753:1753 chess.src.chess <> y:43 var
R1758:1759 Coq.Init.Logic <> ::type_scope:'~'_x not
R1760:1763 chess.src.chess S eq def
R1765:1765 chess.src.chess <> x:42 var
R1767:1767 chess.src.chess <> y:43 var
ax 1778:1784 S compare
R1800:1802 chess.src.chess S t def
binder 1794:1794 <> x:45
binder 1796:1796 <> y:46
R1805:1823 Coq.Structures.OrderedType <> Compare ind
R1837:1837 chess.src.chess <> y:46 var
R1835:1835 chess.src.chess <> x:45 var
R1830:1833 chess.src.chess S eq def
R1825:1828 chess.src.chess S lt def
ax 1848:1853 S eq_dec
R1870:1872 chess.src.chess S t def
binder 1864:1864 <> x:48
binder 1866:1866 <> y:49
R1875:1875 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1884:1888 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1899:1899 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1876:1879 chess.src.chess S eq def
R1881:1881 chess.src.chess <> x:48 var
R1883:1883 chess.src.chess <> y:49 var
R1889:1890 Coq.Init.Logic <> ::type_scope:'~'_x not
R1891:1894 chess.src.chess S eq def
R1896:1896 chess.src.chess <> x:48 var
R1898:1898 chess.src.chess <> y:49 var
R1906:1906 chess.src.chess S <> mod
R1937:1948 Coq.FSets.FMapAVL Make <> modtype
R1950:1950 chess.src.chess S <> modtype
mod 1924:1932 <> SquareMap
ind 1964:1968 <> Piece
constr 1980:1983 <> Pawn
constr 1987:1991 <> Queen
constr 1995:1998 <> King
constr 2002:2007 <> Bishop
constr 2011:2014 <> Rook
constr 2018:2022 <> Horse
def 2037:2047 <> piece_equal
R2057:2061 chess.src.chess <> Piece ind
binder 2050:2051 <> p1:53
binder 2053:2054 <> p2:54
R2079:2080 chess.src.chess <> p2:54 var
R2075:2076 chess.src.chess <> p1:53 var
R2091:2094 chess.src.chess <> Pawn constr
R2097:2100 chess.src.chess <> Pawn constr
R2104:2108 chess.src.chess <> Queen constr
R2111:2115 chess.src.chess <> Queen constr
R2119:2122 chess.src.chess <> King constr
R2125:2128 chess.src.chess <> King constr
R2132:2137 chess.src.chess <> Bishop constr
R2140:2145 chess.src.chess <> Bishop constr
R2149:2152 chess.src.chess <> Rook constr
R2155:2158 chess.src.chess <> Rook constr
R2162:2166 chess.src.chess <> Horse constr
R2169:2173 chess.src.chess <> Horse constr
R2178:2181 Coq.Init.Datatypes <> true constr
R2178:2181 Coq.Init.Datatypes <> true constr
R2178:2181 Coq.Init.Datatypes <> true constr
R2178:2181 Coq.Init.Datatypes <> true constr
R2178:2181 Coq.Init.Datatypes <> true constr
R2178:2181 Coq.Init.Datatypes <> true constr
R2195:2199 Coq.Init.Datatypes <> false constr
ind 2219:2223 <> Color
constr 2235:2239 <> White
constr 2243:2247 <> Black
def 2262:2272 <> color_equal
R2279:2283 chess.src.chess <> Color ind
binder 2275:2276 <> c1:59
R2291:2295 chess.src.chess <> Color ind
binder 2287:2288 <> c2:60
R2313:2314 chess.src.chess <> c2:60 var
R2309:2310 chess.src.chess <> c1:59 var
R2325:2329 chess.src.chess <> White constr
R2332:2336 chess.src.chess <> White constr
R2340:2344 chess.src.chess <> Black constr
R2347:2351 chess.src.chess <> Black constr
R2356:2359 Coq.Init.Datatypes <> true constr
R2356:2359 Coq.Init.Datatypes <> true constr
R2373:2377 Coq.Init.Datatypes <> false constr
def 2398:2403 <> invert
R2409:2413 chess.src.chess <> Color ind
binder 2406:2406 <> c:63
R2427:2427 chess.src.chess <> c:63 var
R2438:2442 chess.src.chess <> White constr
R2447:2451 chess.src.chess <> Black constr
R2457:2461 chess.src.chess <> Black constr
R2466:2470 chess.src.chess <> White constr
def 2491:2495 <> Board
R2507:2517 chess.src.chess <> t def
R2525:2527 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2520:2524 chess.src.chess <> Piece ind
R2528:2532 chess.src.chess <> Color ind
def 2548:2555 <> rank_inc
R2561:2564 chess.src.chess <> Rank ind
binder 2558:2558 <> r:65
R2571:2575 chess.src.chess <> Color ind
binder 2568:2568 <> c:66
R2592:2592 chess.src.chess <> r:65 var
R2589:2589 chess.src.chess <> c:66 var
R2603:2607 chess.src.chess <> White constr
R2610:2611 chess.src.chess <> R1 constr
R2616:2619 Coq.Init.Datatypes <> Some constr
R2621:2622 chess.src.chess <> R2 constr
R2628:2632 chess.src.chess <> White constr
R2635:2636 chess.src.chess <> R2 constr
R2641:2644 Coq.Init.Datatypes <> Some constr
R2646:2647 chess.src.chess <> R3 constr
R2653:2657 chess.src.chess <> White constr
R2660:2661 chess.src.chess <> R3 constr
R2666:2669 Coq.Init.Datatypes <> Some constr
R2671:2672 chess.src.chess <> R4 constr
R2678:2682 chess.src.chess <> White constr
R2685:2686 chess.src.chess <> R4 constr
R2691:2694 Coq.Init.Datatypes <> Some constr
R2696:2697 chess.src.chess <> R5 constr
R2703:2707 chess.src.chess <> White constr
R2710:2711 chess.src.chess <> R5 constr
R2716:2719 Coq.Init.Datatypes <> Some constr
R2721:2722 chess.src.chess <> R6 constr
R2728:2732 chess.src.chess <> White constr
R2735:2736 chess.src.chess <> R6 constr
R2741:2744 Coq.Init.Datatypes <> Some constr
R2746:2747 chess.src.chess <> R7 constr
R2753:2757 chess.src.chess <> White constr
R2760:2761 chess.src.chess <> R7 constr
R2766:2769 Coq.Init.Datatypes <> Some constr
R2771:2772 chess.src.chess <> R8 constr
R2778:2782 chess.src.chess <> White constr
R2785:2786 chess.src.chess <> R8 constr
R2791:2794 Coq.Init.Datatypes <> None constr
R2800:2804 chess.src.chess <> Black constr
R2807:2808 chess.src.chess <> R1 constr
R2813:2816 Coq.Init.Datatypes <> None constr
R2822:2826 chess.src.chess <> Black constr
R2829:2830 chess.src.chess <> R2 constr
R2835:2838 Coq.Init.Datatypes <> Some constr
R2840:2841 chess.src.chess <> R1 constr
R2847:2851 chess.src.chess <> Black constr
R2854:2855 chess.src.chess <> R3 constr
R2860:2863 Coq.Init.Datatypes <> Some constr
R2865:2866 chess.src.chess <> R2 constr
R2872:2876 chess.src.chess <> Black constr
R2879:2880 chess.src.chess <> R4 constr
R2885:2888 Coq.Init.Datatypes <> Some constr
R2890:2891 chess.src.chess <> R3 constr
R2897:2901 chess.src.chess <> Black constr
R2904:2905 chess.src.chess <> R5 constr
R2910:2913 Coq.Init.Datatypes <> Some constr
R2915:2916 chess.src.chess <> R4 constr
R2922:2926 chess.src.chess <> Black constr
R2929:2930 chess.src.chess <> R6 constr
R2935:2938 Coq.Init.Datatypes <> Some constr
R2940:2941 chess.src.chess <> R5 constr
R2947:2951 chess.src.chess <> Black constr
R2954:2955 chess.src.chess <> R7 constr
R2960:2963 Coq.Init.Datatypes <> Some constr
R2965:2966 chess.src.chess <> R6 constr
R2972:2976 chess.src.chess <> Black constr
R2979:2980 chess.src.chess <> R8 constr
R2985:2988 Coq.Init.Datatypes <> Some constr
R2990:2991 chess.src.chess <> R7 constr
def 3012:3019 <> file_inc
R3025:3028 chess.src.chess <> File ind
binder 3022:3022 <> r:69
R3042:3042 chess.src.chess <> r:69 var
R3053:3053 chess.src.chess <> A constr
R3058:3061 Coq.Init.Datatypes <> Some constr
R3063:3063 chess.src.chess <> B constr
R3069:3069 chess.src.chess <> B constr
R3074:3077 Coq.Init.Datatypes <> Some constr
R3079:3079 chess.src.chess <> C constr
R3085:3085 chess.src.chess <> C constr
R3090:3093 Coq.Init.Datatypes <> Some constr
R3095:3095 chess.src.chess <> D constr
R3101:3101 chess.src.chess <> D constr
R3106:3109 Coq.Init.Datatypes <> Some constr
R3111:3111 chess.src.chess <> E constr
R3117:3117 chess.src.chess <> E constr
R3122:3125 Coq.Init.Datatypes <> Some constr
R3127:3127 chess.src.chess <> F constr
R3133:3133 chess.src.chess <> F constr
R3138:3141 Coq.Init.Datatypes <> Some constr
R3143:3143 chess.src.chess <> G constr
R3149:3149 chess.src.chess <> G constr
R3154:3157 Coq.Init.Datatypes <> Some constr
R3159:3159 chess.src.chess <> H constr
R3165:3165 chess.src.chess <> H constr
R3170:3173 Coq.Init.Datatypes <> None constr
def 3194:3201 <> file_dec
R3207:3210 chess.src.chess <> File ind
binder 3204:3204 <> r:71
R3224:3224 chess.src.chess <> r:71 var
R3235:3235 chess.src.chess <> A constr
R3240:3243 Coq.Init.Datatypes <> None constr
R3249:3249 chess.src.chess <> B constr
R3254:3257 Coq.Init.Datatypes <> Some constr
R3259:3259 chess.src.chess <> A constr
R3265:3265 chess.src.chess <> C constr
R3270:3273 Coq.Init.Datatypes <> Some constr
R3275:3275 chess.src.chess <> B constr
R3281:3281 chess.src.chess <> D constr
R3286:3289 Coq.Init.Datatypes <> Some constr
R3291:3291 chess.src.chess <> C constr
R3297:3297 chess.src.chess <> E constr
R3302:3305 Coq.Init.Datatypes <> Some constr
R3307:3307 chess.src.chess <> D constr
R3313:3313 chess.src.chess <> F constr
R3318:3321 Coq.Init.Datatypes <> Some constr
R3323:3323 chess.src.chess <> E constr
R3329:3329 chess.src.chess <> G constr
R3334:3337 Coq.Init.Datatypes <> Some constr
R3339:3339 chess.src.chess <> F constr
R3345:3345 chess.src.chess <> H constr
R3350:3353 Coq.Init.Datatypes <> Some constr
R3355:3355 chess.src.chess <> G constr
def 3377:3386 <> get_square
R3392:3396 chess.src.chess <> Board def
binder 3389:3389 <> b:73
R3405:3410 chess.src.chess <> Square def
binder 3400:3402 <> sq1:74
R3416:3419 chess.src.chess <> find def
R3425:3425 chess.src.chess <> b:73 var
R3421:3423 chess.src.chess <> sq1:74 var
def 3440:3454 <> double_movement
R3460:3464 chess.src.chess <> Color ind
binder 3457:3457 <> c:75
R3478:3478 chess.src.chess <> c:75 var
R3489:3493 chess.src.chess <> White constr
R3498:3498 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3501:3502 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3505:3505 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3499:3500 chess.src.chess <> R2 constr
R3503:3504 chess.src.chess <> R4 constr
R3511:3515 chess.src.chess <> Black constr
R3520:3520 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3523:3524 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3527:3527 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3521:3522 chess.src.chess <> R7 constr
R3525:3526 chess.src.chess <> R5 constr
def 3548:3554 <> is_king
R3560:3564 chess.src.chess <> Piece ind
binder 3557:3557 <> p:77
R3578:3578 chess.src.chess <> p:77 var
R3589:3592 chess.src.chess <> King constr
R3597:3600 Coq.Init.Datatypes <> true constr
R3611:3615 Coq.Init.Datatypes <> false constr
def 3636:3644 <> has_enemy
R3650:3654 chess.src.chess <> Board def
binder 3647:3647 <> b:79
R3662:3667 chess.src.chess <> Square def
binder 3658:3659 <> sq:80
R3678:3682 chess.src.chess <> Color ind
binder 3671:3675 <> color:81
R3696:3705 chess.src.chess <> get_square def
R3707:3707 chess.src.chess <> b:79 var
R3709:3710 chess.src.chess <> sq:80 var
R3721:3724 Coq.Init.Datatypes <> Some constr
R3726:3726 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3732:3733 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3745:3745 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3750:3760 chess.src.chess <> color_equal def
R3762:3766 chess.src.chess <> color:81 var
R3769:3774 chess.src.chess <> invert def
R3793:3796 Coq.Init.Datatypes <> None constr
R3801:3805 Coq.Init.Datatypes <> false constr
def 3826:3837 <> square_empty
binder 3839:3839 <> b:82
binder 3841:3842 <> sq:83
R3855:3864 chess.src.chess <> get_square def
R3866:3866 chess.src.chess <> b:82 var
R3868:3869 chess.src.chess <> sq:83 var
R3880:3883 Coq.Init.Datatypes <> Some constr
R3890:3894 Coq.Init.Datatypes <> false constr
R3900:3903 Coq.Init.Datatypes <> None constr
R3908:3911 Coq.Init.Datatypes <> true constr
